apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: knowyourname-ingress
  namespace: knowyourname
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/use-private-ip: "false"
spec:
  rules:
    - host: knowyourname.dev # Replace with your actual domain
      http:
        paths:
          - path: /api/*
            pathType: Prefix
            backend:
              service:
                name: knowyourname-api-service
                port:
                  number: 80
          - path: /*
            pathType: Prefix
            backend:
              service:
                name: knowyourname-web-service
                port:
                  number: 80
  tls:
    - hosts:
        - knowyourname.dev
      secretName: knowyourname-tls
