# Azure AI Foundry Configuration
AZURE_AI_PROJECT_ENDPOINT=
AZURE_AI_MODEL_DEPLOYMENT_NAME=

# Service principal for local dev only - cloud will use managed identity
# 
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=

# App Config
PORT=8000